# EStore

./: .gitignore  EStore.sln
EStore.Catalog.Data/: CatalogContext.cs
EStore.Catalog.Data/Repository/: ProductRepository.cs
EStore.Catalog.Domain/: Category.cs  Dimensions.cs  EStore.Catalog.Domain.csproj  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
EStore.Catalog.Domain.Tests/: EStore.Catalog.Domain.Tests.csproj  ProductTests.cs
EStore.Catalog.Domain/Events/: EventProductHandler.cs
EStore.Catalog.Domain/Interfaces/: IProductRepository.cs
EStore.Core/: EStore.Core.csproj
EStore.Core/Data/: IUnitOfWork.cs
EStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validations.cs
EStore.Core/Mediatr/: IMediatrHandler.cs
EStore.Core/Messages/: Event.cs  Message.cs
src/EStore.Catalog.Application/: EStore.Catalog.Application.csproj
src/EStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/EStore.Catalog.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/EStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/EStore.Catalog.Data/: CatalogContext.cs  EStore.Catalog.Data.csproj
src/EStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/EStore.Catalog.Data/Migrations/: 20231121204749_Initial.Designer.cs  20231121204749_Initial.cs  CatalogContextModelSnapshot.cs
src/EStore.Catalog.Data/Repository/: ProductRepository.cs
src/EStore.Catalog.Domain/: EStore.Catalog.Domain.csproj  Product.cs  StockService.cs
src/EStore.Catalog.Domain/Events/: EventProductDropStock.cs
src/EStore.Catalog.Domain/Interfaces/: IProductRepository.cs  IStockService.cs
src/EStore.Core/Data/: IRepository.cs
src/EStore.Core/DomainObjects/: DomainEvent.cs  IAggregateRoot.cs
src/EStore.Core/Mediatr/: MediatrHandler.cs
src/EStore.WebApp.MVC/: EStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/EStore.WebApp.MVC/Controllers/: HomeController.cs
src/EStore.WebApp.MVC/Controllers/Admin/: AdminProductController.cs
src/EStore.WebApp.MVC/Controllers/Store/: StoreController.cs
src/EStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/EStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/EStore.WebApp.MVC/Properties/: launchSettings.json
src/EStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/EStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/EStore.WebApp.MVC/Views/AdminProduct/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/EStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/EStore.WebApp.MVC/Views/Store/: Index.cshtml  ProductDetails.cshtml
tests/EStore.Catalog.Domain.Tests/: EStore.Catalog.Domain.Tests.csproj  ProductTests.cs
